<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas de San Valentín - Sector Textil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Ofertas de San Valentín</h1>
        <nav class="header__nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">Inicio</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Productos</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="main-content">
        <section class="offer-section">
            <h2 class="offer-section__title">Ofertas Especiales para San Valentín</h2>
            <div class="offer-section__products">
                <div class="product">
                    <img src="images/red-dress.jpg" alt="Producto 1">
                    <h3 class="product__title">Vestido Rojo de Noche</h3>
                    <p class="product__price">$39.99</p>
                    <button class="product__btn">Agregar al carrito</button>
                </div>
                <div class="product">
                    <img src="images/blue-tie.jpg" alt="Producto 2">
                    <h3 class="product__title">Corbata de Seda Azul</h3>
                    <p class="product__price">$19.99</p>
                    <button class="product__btn">Agregar al carrito</button>
                </div>
                <div class="product">
                    <img src="images/scarf-pink.jpg" alt="Producto 3">
                    <h3 class="product__title">Bufanda de Lana Rosa</h3>
                    <p class="product__price">$14.99</p>
                    <button class="product__btn">Agregar al carrito</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="footer__copyright">&copy; 2024</p>
    </footer>
</body>
</html>
